# aspnetcore

./: NetCore.sln  README.md  clean.bat
src/Antiforgery/: Directory.Build.props
src/Antiforgery/src/Microsoft.AspNetCore.Antiforgery/: Microsoft.AspNetCore.Antiforgery.csproj
src/BasicMiddleware/src/Microsoft.AspNetCore.HostFiltering/: Microsoft.AspNetCore.HostFiltering.csproj
src/BuildTools/src/Internal.AspNetCore.Sdk/: Internal.AspNetCore.Sdk.csproj
src/CORS/src/Microsoft.AspNetCore.Cors/: Microsoft.AspNetCore.Cors.csproj
src/Caching/src/Microsoft.Extensions.Caching.Abstractions/: Microsoft.Extensions.Caching.Abstractions.csproj
src/Caching/src/Microsoft.Extensions.Caching.Memory/: Microsoft.Extensions.Caching.Memory.csproj
src/Caching/src/Microsoft.Extensions.Caching.SqlServer/: Microsoft.Extensions.Caching.SqlServer.csproj
src/Common/src/Microsoft.Extensions.Primitives/: Microsoft.Extensions.Primitives.csproj
src/Configuration/src/: Directory.Build.props
src/Configuration/src/Config.Abstractions/: Config.Abstractions.csproj
src/Configuration/src/Config.KeyPerFile/: Config.KeyPerFile.csproj
src/DataProtection/src/Microsoft.AspNetCore.DataProtection.Extensions/: Microsoft.AspNetCore.DataProtection.Extensions.csproj
src/DependencyInjection/src/: Directory.Build.props
src/DependencyInjection/src/DI/: DI.csproj
src/FileSystem/src/: Directory.Build.props
src/FileSystem/src/FS.Abstractions/: FS.Abstractions.csproj
src/FileSystem/src/FS.Embedded.Manifest.Task/: FS.Embedded.Manifest.Task.csproj
src/Hosting/src/Microsoft.AspNetCore.Hosting/: Microsoft.AspNetCore.Hosting.csproj
src/Hosting/src/Microsoft.AspNetCore.Hosting.Abstractions/: Microsoft.AspNetCore.Hosting.Abstractions.csproj
src/Hosting/src/Microsoft.AspNetCore.Hosting.WindowsServices/: Microsoft.AspNetCore.Hosting.WindowsServices.csproj
src/Hosting/src/Microsoft.Extensions.Hosting/: Microsoft.Extensions.Hosting.csproj
src/Hosting/src/Microsoft.Extensions.Hosting.Abstractions/: Microsoft.Extensions.Hosting.Abstractions.csproj
src/HtmlAbstractions/: Directory.Build.props
src/HttpAbstractions/src/Microsoft.AspNetCore.Authentication.Abstractions/: Microsoft.AspNetCore.Authentication.Abstractions.csproj
src/HttpAbstractions/src/Microsoft.AspNetCore.Http/: Microsoft.AspNetCore.Http.csproj
src/HttpAbstractions/src/Microsoft.AspNetCore.Http.Abstractions/: Microsoft.AspNetCore.Http.Abstractions.csproj
src/HttpAbstractions/src/Microsoft.AspNetCore.Http.Extensions/: Microsoft.AspNetCore.Http.Extensions.csproj
src/HttpAbstractions/src/Microsoft.AspNetCore.Http.Features/: Microsoft.AspNetCore.Http.Features.csproj
src/HttpAbstractions/src/Microsoft.AspNetCore.WebUtilities/: Microsoft.AspNetCore.WebUtilities.csproj
src/HttpAbstractions/src/Microsoft.Net.Http.Headers/: Microsoft.Net.Http.Headers.csproj
src/HttpSysServer/src/Microsoft.AspNetCore.Server.HttpSys/: Microsoft.AspNetCore.Server.HttpSys.csproj
src/IISIntegration/src/CommonLib/: stdafx.h
src/IISIntegration/src/Microsoft.AspNetCore.Server.IISIntegration/: Microsoft.AspNetCore.Server.IISIntegration.csproj
src/JsonPatch/src/Microsoft.AspNetCore.JsonPatch/: Microsoft.AspNetCore.JsonPatch.csproj
src/KestrelHttpServer/src/: Directory.Build.props
src/KestrelHttpServer/src/Connections.Abstractions/: Connections.Abstractions.csproj
src/KestrelHttpServer/src/Kestrel.Core/: Kestrel.Core.csproj
src/KestrelHttpServer/src/Kestrel.Transport.Abstractions/: Kestrel.Transport.Abstractions.csproj
src/Localization/src/Microsoft.AspNetCore.Localization.Routing/: Microsoft.AspNetCore.Localization.Routing.csproj
src/Logging/src/: Directory.Build.props
src/Logging/src/Microsoft.Extensions.Logging.AzureAppServices/: Microsoft.Extensions.Logging.AzureAppServices.csproj
src/Logging/src/Microsoft.Extensions.Logging.EventLog/: Microsoft.Extensions.Logging.EventLog.csproj
src/MetaPackages/src/Microsoft.AspNetCore/: Microsoft.AspNetCore.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc/: Microsoft.AspNetCore.Mvc.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.Abstractions/: Microsoft.AspNetCore.Mvc.Abstractions.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.Core/: Microsoft.AspNetCore.Mvc.Core.csproj  PropertyActivator.cs  RangeHelper.cs
src/Mvc/src/Microsoft.AspNetCore.Mvc.Cors/: Microsoft.AspNetCore.Mvc.Cors.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.DataAnnotations/: Microsoft.AspNetCore.Mvc.DataAnnotations.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.Formatters.Json/: Microsoft.AspNetCore.Mvc.Formatters.Json.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.Localization/: Microsoft.AspNetCore.Mvc.Localization.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.Razor/: Microsoft.AspNetCore.Mvc.Razor.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.RazorPages/: Microsoft.AspNetCore.Mvc.RazorPages.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.TagHelpers/: Microsoft.AspNetCore.Mvc.TagHelpers.csproj
src/Mvc/src/Microsoft.AspNetCore.Mvc.ViewFeatures/: Microsoft.AspNetCore.Mvc.ViewFeatures.csproj
src/Options/src/Microsoft.Extensions.Options/: Microsoft.Extensions.Options.csproj
src/Options/src/Microsoft.Extensions.Options.ConfigurationExtensions/: Microsoft.Extensions.Options.ConfigurationExtensions.csproj
src/Razor/: Directory.Build.props
src/Razor/src/Microsoft.AspNetCore.Mvc.Razor.Extensions/: Microsoft.AspNetCore.Mvc.Razor.Extensions.csproj
src/Razor/src/Microsoft.AspNetCore.Razor.Language/: Microsoft.AspNetCore.Razor.Language.csproj
src/Razor/src/Microsoft.AspNetCore.Razor.Runtime/: Microsoft.AspNetCore.Razor.Runtime.csproj
src/Routing/src/Microsoft.AspNetCore.Routing/: Microsoft.AspNetCore.Routing.csproj
src/Routing/src/Microsoft.AspNetCore.Routing.Abstractions/: Microsoft.AspNetCore.Routing.Abstractions.csproj
src/Security/src/Microsoft.AspNetCore.CookiePolicy/: Microsoft.AspNetCore.CookiePolicy.csproj
src/Security/src/Microsoft.Owin.Security.Interop/: Microsoft.Owin.Security.Interop.csproj
test/MvcDemo/: MvcDemo.csproj  Startup.cs
test/MvcDemo/Controllers/: ValuesController.cs
(+6 files in other folders)
