<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.Extensions.Configuration.KeyPerFile</AssemblyName>
    <RootNamespace>Microsoft.Extensions.Configuration.KeyPerFile</RootNamespace>
    <Description>Configuration provider that uses files in a directory for Microsoft.Extensions.Configuration.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableApiCheck>false</EnableApiCheck>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FileSystem\src\FS.Physical\FS.Physical.csproj" />
    <ProjectReference Include="..\Config\Config.csproj" />
  </ItemGroup>

</Project>
