<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Default implementation of dependency injection for Microsoft.Extensions.DependencyInjection.</Description>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Microsoft.Extensions.DependencyInjection</AssemblyName>
    <RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>

    <ILEmitBackend Condition="$(TargetFramework) != 'netstandard2.0'">True</ILEmitBackend>
    <DefineConstants Condition="'$(ILEmitBackend)' == 'True'">$(DefineConstants);IL_EMIT</DefineConstants>

    <!-- Debug IL generation -->
    <ILEmitBackendSaveAssemblies>False</ILEmitBackendSaveAssemblies>
    <DefineConstants Condition="'$(ILEmitBackendSaveAssemblies)' == 'True'">$(DefineConstants);SAVE_ASSEMBLIES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DI.Abstractions\DI.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ServiceLookup\ILEmit\**\*.cs" />

    <Compile Condition="'$(ILEmitBackend)' == 'True'" Include="ServiceLookup\ILEmit\*.cs" />

    <Compile Include="..\..\shared\Microsoft.Extensions.ParameterDefaultValue.Sources\*.cs" />
  </ItemGroup>

</Project>
