<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Logger implementation to support Azure App Services 'Diagnostics logs' and 'Log stream' features.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Configuration\src\Config.EnvironmentVariables\Config.EnvironmentVariables.csproj" />
    <ProjectReference Include="..\..\..\Configuration\src\Config.Json\Config.Json.csproj" />
    <ProjectReference Include="..\Microsoft.Extensions.Logging\Microsoft.Extensions.Logging.csproj" />
    <ProjectReference Include="..\Microsoft.Extensions.Logging.Configuration\Microsoft.Extensions.Logging.Configuration.csproj" />
    <ProjectReference Include="..\Microsoft.Extensions.Logging.Abstractions\Microsoft.Extensions.Logging.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="System.ValueTuple" Version="$(SystemValueTuplePackageVersion)" />
  </ItemGroup>

</Project>
