<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageTags>aspnetcore</PackageTags>
    <Description>Microsoft.AspNetCore</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableApiCheck>false</EnableApiCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="$(MicrosoftAspNetCoreDiagnosticsPackageVersion)" PrivateAssets="None" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BasicMiddleware\src\Microsoft.AspNetCore.HostFiltering\Microsoft.AspNetCore.HostFiltering.csproj" />
    <ProjectReference Include="..\..\..\Configuration\src\Config.CommandLine\Config.CommandLine.csproj" />
    <ProjectReference Include="..\..\..\Configuration\src\Config.EnvironmentVariables\Config.EnvironmentVariables.csproj" />
    <ProjectReference Include="..\..\..\Configuration\src\Config.FileExtensions\Config.FileExtensions.csproj" />
    <ProjectReference Include="..\..\..\Configuration\src\Config.Json\Config.Json.csproj" />
    <ProjectReference Include="..\..\..\Configuration\src\Config.UserSecrets\Config.UserSecrets.csproj" />
    <ProjectReference Include="..\..\..\Hosting\src\Microsoft.AspNetCore.Hosting\Microsoft.AspNetCore.Hosting.csproj" />
    <ProjectReference Include="..\..\..\IISIntegration\src\Microsoft.AspNetCore.Server.IISIntegration\Microsoft.AspNetCore.Server.IISIntegration.csproj" />
    <ProjectReference Include="..\..\..\KestrelHttpServer\src\Kestrel.Https\Kestrel.Https.csproj" />
    <ProjectReference Include="..\..\..\KestrelHttpServer\src\Kestrel\Kestrel.csproj" />
    <ProjectReference Include="..\..\..\Logging\src\Microsoft.Extensions.Logging.Configuration\Microsoft.Extensions.Logging.Configuration.csproj" />
    <ProjectReference Include="..\..\..\Logging\src\Microsoft.Extensions.Logging.Console\Microsoft.Extensions.Logging.Console.csproj" />
    <ProjectReference Include="..\..\..\Logging\src\Microsoft.Extensions.Logging.Debug\Microsoft.Extensions.Logging.Debug.csproj" />
    <ProjectReference Include="..\..\..\Logging\src\Microsoft.Extensions.Logging\Microsoft.Extensions.Logging.csproj" />
    <ProjectReference Include="..\..\..\Routing\src\Microsoft.AspNetCore.Routing\Microsoft.AspNetCore.Routing.csproj" />
  </ItemGroup>

</Project>
