<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Caching abstractions for in-memory cache and distributed cache.
Commonly used types:
Microsoft.Extensions.Caching.Distributed.IDistributedCache
Microsoft.Extensions.Caching.Memory.IMemoryCache</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>cache;memorycache;distributedcache</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\src\Microsoft.Extensions.Primitives\Microsoft.Extensions.Primitives.csproj" />
  </ItemGroup>

</Project>
